FROM rust:slim-bookworm AS chef
RUN cargo install cargo-chef
WORKDIR /usr/src/hyle

FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY .cargo/config.toml .cargo/config.toml
COPY src ./src
COPY crates ./crates
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS cooker
RUN apt-get update && apt-get install -y --no-install-recommends \
       g++ curl libdbus-1-dev pkg-config libssl-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=planner /usr/src/hyle/recipe.json recipe.json

# Build dependencies
RUN cargo chef cook --release --features sp1,risc0 --recipe-path recipe.json