# Need full image for openSSL build
ARG DEP_IMAGE=rust:bookworm
# Preloaded with bb and risc0 (on x86)
ARG BASE_IMAGE=ghcr.io/hyli-org/base:main

FROM --platform=linux/amd64 ${DEP_IMAGE} AS builder

WORKDIR /usr/src/hyli

# Setup for arm cross compilation from x86_64 host
RUN rustup target add aarch64-unknown-linux-gnu
RUN apt-get update && apt-get install -y --no-install-recommends \
       gcc-aarch64-linux-gnu g++-aarch64-linux-gnu curl libdbus-1-dev pkg-config libssl-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc
ENV CARGO_BUILD_TARGET=aarch64-unknown-linux-gnu

# Build application
COPY Cargo.toml Cargo.lock ./
COPY .cargo/config.toml .cargo/config.toml
COPY src ./src
COPY crates ./crates
RUN cargo build --release -F sp1 -F risc0 -F vendored;

# RUNNER
FROM --platform=linux/arm64 ${BASE_IMAGE} AS runner

WORKDIR /hyli

COPY --from=builder /usr/src/hyli/target/aarch64-unknown-linux-gnu/release/hyli               ./
COPY --from=builder /usr/src/hyli/target/aarch64-unknown-linux-gnu/release/indexer            ./
COPY --from=builder /usr/src/hyli/target/aarch64-unknown-linux-gnu/release/hyli-loadtest      ./
COPY --from=builder /usr/src/hyli/target/aarch64-unknown-linux-gnu/release/gcs_uploader       ./
COPY --from=builder /usr/src/hyli/target/aarch64-unknown-linux-gnu/release/smt_auto_prover    ./
COPY --from=builder /usr/src/hyli/target/aarch64-unknown-linux-gnu/release/health_check       ./

VOLUME /hyli/data

EXPOSE 4321 1234

ENV HYLI_DATA_DIRECTORY=data
ENV HYLI_RUN_INDEXER=false
ENV HYLI_REST_ADDRESS=0.0.0.0:4321

CMD ["./hyli"]
