FROM rust:slim-bookworm as base-tools
RUN apt-get update && apt-get install -y --no-install-recommends curl bash

RUN if [ "$(uname -m)" = "x86_64" ]; then \
        curl -L https://risczero.com/install | bash && \
        /root/.risc0/bin/rzup install r0vm 3.0.3; \
    else \
        touch /usr/local/cargo/bin/r0vm; \
    fi

# Barretenberg CLI for noir verifier
RUN curl -L https://raw.githubusercontent.com/AztecProtocol/aztec-packages/refs/heads/master/barretenberg/bbup/install | bash \
 && install -m 755 /root/.bb/bbup /usr/local/bin/bbup \
 && bbup -v 0.87.9

FROM ubuntu:noble

COPY --from=base-tools /usr/local/cargo/bin/r0vm /usr/local/bin/r0vm
COPY --from=base-tools /usr/local/bin/bbup        /usr/local/bin/bbup
COPY --from=base-tools /root/.bb                  /root/.bb

RUN if [ "$(uname -m)" != "x86_64" ]; then \
        rm /usr/local/bin/r0vm; \
    fi

ENV PATH="/root/.bb:$PATH" 
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl libssl-dev ca-certificates libc6 binutils \
 && rm -rf /var/lib/apt/lists/*
